# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structure_c___
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MISDownload/ComputerScience/CLion/c_project/data_structure(c++)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target data_structure_c___


#############################################
# Order-only phony target for data_structure_c___

build cmake_object_order_depends_target_data_structure_c___: phony || CMakeFiles/data_structure_c___.dir

build CMakeFiles/data_structure_c___.dir/main.cpp.obj: CXX_COMPILER__data_structure_c____Debug D$:/MISDownload/ComputerScience/CLion/c_project/data_structure(c++)/main.cpp || cmake_object_order_depends_target_data_structure_c___
  DEP_FILE = CMakeFiles\data_structure_c___.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\data_structure_c___.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_c___.dir


# =============================================================================
# Link build statements for EXECUTABLE target data_structure_c___


#############################################
# Link the executable data_structure_c___.exe

build data_structure_c___.exe: CXX_EXECUTABLE_LINKER__data_structure_c____Debug CMakeFiles/data_structure_c___.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\data_structure_c___.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structure_c___.exe
  TARGET_IMPLIB = libdata_structure_c___.dll.a
  TARGET_PDB = data_structure_c___.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_basic_operation


#############################################
# Order-only phony target for 01_basic_operation

build cmake_object_order_depends_target_01_basic_operation: phony || CMakeFiles/01_basic_operation.dir

build CMakeFiles/01_basic_operation.dir/01_linear_list/01_basic_operation.cpp.obj: CXX_COMPILER__01_basic_operation_Debug D$:/MISDownload/ComputerScience/CLion/c_project/data_structure(c++)/01_linear_list/01_basic_operation.cpp || cmake_object_order_depends_target_01_basic_operation
  DEP_FILE = CMakeFiles\01_basic_operation.dir\01_linear_list\01_basic_operation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_basic_operation.dir
  OBJECT_FILE_DIR = CMakeFiles\01_basic_operation.dir\01_linear_list


# =============================================================================
# Link build statements for EXECUTABLE target 01_basic_operation


#############################################
# Link the executable 01_basic_operation.exe

build 01_basic_operation.exe: CXX_EXECUTABLE_LINKER__01_basic_operation_Debug CMakeFiles/01_basic_operation.dir/01_linear_list/01_basic_operation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_basic_operation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_basic_operation.exe
  TARGET_IMPLIB = lib01_basic_operation.dll.a
  TARGET_PDB = 01_basic_operation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_basic_operation_test


#############################################
# Order-only phony target for 02_basic_operation_test

build cmake_object_order_depends_target_02_basic_operation_test: phony || CMakeFiles/02_basic_operation_test.dir

build CMakeFiles/02_basic_operation_test.dir/01_linear_list/02_basic_operation_test.cpp.obj: CXX_COMPILER__02_basic_operation_test_Debug D$:/MISDownload/ComputerScience/CLion/c_project/data_structure(c++)/01_linear_list/02_basic_operation_test.cpp || cmake_object_order_depends_target_02_basic_operation_test
  DEP_FILE = CMakeFiles\02_basic_operation_test.dir\01_linear_list\02_basic_operation_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_basic_operation_test.dir
  OBJECT_FILE_DIR = CMakeFiles\02_basic_operation_test.dir\01_linear_list


# =============================================================================
# Link build statements for EXECUTABLE target 02_basic_operation_test


#############################################
# Link the executable 02_basic_operation_test.exe

build 02_basic_operation_test.exe: CXX_EXECUTABLE_LINKER__02_basic_operation_test_Debug CMakeFiles/02_basic_operation_test.dir/01_linear_list/02_basic_operation_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_basic_operation_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_basic_operation_test.exe
  TARGET_IMPLIB = lib02_basic_operation_test.dll.a
  TARGET_PDB = 02_basic_operation_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MISDownload\ComputerScience\CLion\c_project\data_structure(c++)\cmake-build-debug && "D:\MISDownload\ComputerScience\CLion\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MISDownload\ComputerScience\CLion\c_project\data_structure(c++)\cmake-build-debug && "D:\MISDownload\ComputerScience\CLion\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\MISDownload\ComputerScience\CLion\c_project\data_structure(c++) -BD:\MISDownload\ComputerScience\CLion\c_project\data_structure(c++)\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_basic_operation: phony 01_basic_operation.exe

build 02_basic_operation_test: phony 02_basic_operation_test.exe

build data_structure_c___: phony data_structure_c___.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MISDownload/ComputerScience/CLion/c_project/data_structure(c++)/cmake-build-debug

build all: phony data_structure_c___.exe 01_basic_operation.exe 02_basic_operation_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/MISDownload/ComputerScience/CLion/c_project/data_structure(c++)/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/MISDownload/ComputerScience/CLion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/MISDownload/ComputerScience/CLion/c_project/data_structure(c++)/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
